spring.application.name=fast-food
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=admin_db
spring.datasource.password=admin
#spring.datasource.url=${DB_URL} my-db
#spring.datasource.username=${DB_USERNAME} admin
#spring.datasource.password=${DB_PASSWORD}? admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/api-docs
